<settings>
    <setting id="advanced_mode_1" value="false" />
    <setting id="advanced_mode_2" value="false" />
    <setting id="advanced_mode_3" value="false" />
    <setting id="advanced_mode_4" value="false" />
    <setting id="advanced_mode_5" value="false" />
    <setting id="advanced_mode_6" value="false" />
    <setting id="advanced_mode_7" value="false" />
    <setting id="agent_refresh_time" value="" />
    <setting id="alluc_api_language" value="" />
    <setting id="alluc_api_password" value="" />
    <setting id="alluc_api_username" value="" />
    <setting id="alluc_url" value="https://www.alluc.com/api/search/" />
    <setting id="auto_update" value="false" />
    <setting id="custom_color_bitrate" value="purple" />
    <setting id="custom_color_disabled" value="blue" />
    <setting id="custom_color_enabled" value="yellow" />
    <setting id="custom_color_extension" value="green" />
    <setting id="custom_color_filesize" value="blue" />
    <setting id="custom_color_hostname" value="red" />
    <setting id="custom_color_nextpage" value="green" />
    <setting id="custom_color_previouspage" value="orange" />
    <setting id="custom_color_quality" value="yellow" />
    <setting id="custom_color_service" value="white" />
    <setting id="custom_color_sync" value="green" />
    <setting id="custom_color_watchlist" value="red" />
    <setting id="database_mysql_host" value="" />
    <setting id="database_mysql_init" value="false" />
    <setting id="database_mysql_init.cache" value="false" />
    <setting id="database_mysql_name" value="alluc" />
    <setting id="database_mysql_pass" value="" />
    <setting id="database_mysql_port" value="3306" />
    <setting id="database_mysql_user" value="" />
    <setting id="database_mysql_version" value="1" />
    <setting id="database_mysql_version.cache" value="1" />
    <setting id="database_sqlite_file" value="special://profile/addon_data/plugin.video.alluc.api/alluc.api.db" />
    <setting id="database_sqlite_init" value="false" />
    <setting id="database_sqlite_init.cache" value="false" />
    <setting id="database_sqlite_type" value="0" />
    <setting id="database_sqlite_version" value="1" />
    <setting id="database_sqlite_version.cache" value="1" />
    <setting id="decay_time" value="1" />
    <setting id="default_episode_view" value="515" />
    <setting id="default_folder_view" value="500" />
    <setting id="default_list_view" value="50" />
    <setting id="default_movie_view" value="515" />
    <setting id="default_season_view" value="50" />
    <setting id="default_tvshow_view" value="515" />
    <setting id="enable_default_views" value="true" />
    <setting id="enable_result_caching" value="true" />
    <setting id="enable_transmogrifier" value="false" />
    <setting id="hide_watched_episodes" value="false" />
    <setting id="import_aired_only" value="true" />
    <setting id="last_setup_notify" value="false" />
    <setting id="log_level" value="1" />
    <setting id="max_results" value="100" />
    <setting id="movie_custom_directory" value="false" />
    <setting id="movie_directory" value="special://profile/addon_data/plugin.video.alluc.api/Movies" />
    <setting id="overwrite_strm_files" value="false" />
    <setting id="setup_run" value="true" />
    <setting id="smtp-address" value="" />
    <setting id="smtp-login" value="" />
    <setting id="smtp-notify" value="false" />
    <setting id="smtp-passwd" value="" />
    <setting id="smtp-server" value="" />
    <setting id="smtp-ssl" value="false" />
    <setting id="sort_results" value="true" />
    <setting id="trakt_account" value="" />
    <setting id="trakt_authorized" value="false" />
    <setting id="trakt_client_id" value="" />
    <setting id="trakt_oauth_token" value="" />
    <setting id="trakt_pin_url" value="" />
    <setting id="trakt_refresh_token" value="" />
    <setting id="trakt_secret" value="" />
    <setting id="tv_show_custom_directory" value="false" />
    <setting id="tv_show_directory" value="special://profile/addon_data/plugin.video.alluc.api/TVShows" />
    <setting id="update_movies" value="true" />
    <setting id="update_timer" value="0" />
    <setting id="update_tvshows" value="true" />
    <setting id="use_custom_colors" value="false" />
    <setting id="version" value="0.4.30" />
</settings>
