<settings>
    <setting id="100% NL" value="true" />
    <setting id="101 TV" value="true" />
    <setting id="1HD" value="true" />
    <setting id="24 Kitchen" value="true" />
    <setting id="3FM" value="true" />
    <setting id="3FM Alternative" value="true" />
    <setting id="3FM On Stage" value="true" />
    <setting id="3XZ" value="true" />
    <setting id="6 FM" value="true" />
    <setting id="AKA" value="true" />
    <setting id="AT 5" value="true" />
    <setting id="Accent FM" value="true" />
    <setting id="Adult&apos;s Only HUB" value="true" />
    <setting id="Arrow Caz!" value="true" />
    <setting id="Arrow Classic Rock" value="true" />
    <setting id="Assen FM" value="true" />
    <setting id="BABY TV" value="true" />
    <setting id="Beeg.com" value="true" />
    <setting id="Best 24" value="true" />
    <setting id="Beyond The Beat Generation" value="true" />
    <setting id="Bright FM" value="true" />
    <setting id="Bright FM Kids" value="true" />
    <setting id="CapitalTV" value="true" />
    <setting id="Cheerio" value="true" />
    <setting id="Cherry Pie" value="true" />
    <setting id="Classic FM" value="true" />
    <setting id="Clear Addon Cache" value="" />
    <setting id="Clear All Cache" value="" />
    <setting id="Clear System Cache" value="" />
    <setting id="Comedy Central" value="true" />
    <setting id="Cultura 24" value="true" />
    <setting id="DanceHD" value="true" />
    <setting id="Delta FM" value="true" />
    <setting id="Depth_Acht" value="1" />
    <setting id="Depth_Jeugd" value="1" />
    <setting id="Discovery" value="true" />
    <setting id="Djing" value="true" />
    <setting id="Djing DanceFloor" value="true" />
    <setting id="Djing Hot" value="true" />
    <setting id="Dordrecht FM" value="true" />
    <setting id="Dordrechtstad FM" value="true" />
    <setting id="Duurzaam 24" value="true" />
    <setting id="Empflix" value="true" />
    <setting id="Erotic Shark" value="true" />
    <setting id="Erotik" value="true" />
    <setting id="EskaBestMusic" value="true" />
    <setting id="EskaPartyTV" value="true" />
    <setting id="EskaRock" value="true" />
    <setting id="EskaTV" value="true" />
    <setting id="FILM1 Action" value="true" />
    <setting id="FILM1 Comedy" value="true" />
    <setting id="FILM1 Premiere" value="true" />
    <setting id="FILM1 Spotlight" value="true" />
    <setting id="FOX" value="true" />
    <setting id="FOX Life" value="true" />
    <setting id="FOX Sports 1" value="true" />
    <setting id="FOX Sports 2" value="true" />
    <setting id="FOX Sports 3" value="true" />
    <setting id="FOX Sports 4" value="true" />
    <setting id="FOX Sports 5" value="true" />
    <setting id="Falcon FM" value="true" />
    <setting id="FantastiCC" value="true" />
    <setting id="FunX" value="true" />
    <setting id="GEOIP" value="false" />
    <setting id="GPTV" value="true" />
    <setting id="Groot Nieuws Radio" value="true" />
    <setting id="HBO" value="true" />
    <setting id="HBO 2" value="true" />
    <setting id="HBO 3" value="true" />
    <setting id="HalowTV" value="false" />
    <setting id="Holland Doc 24" value="true" />
    <setting id="Humor TV 24" value="true" />
    <setting id="Interval" value="86400" />
    <setting id="JazzHD" value="true" />
    <setting id="Journaal 24" value="true" />
    <setting id="Jouw FM" value="true" />
    <setting id="Juize FM" value="true" />
    <setting id="Keizerstad FM" value="true" />
    <setting id="Kindgirls" value="true" />
    <setting id="KissTV" value="true" />
    <setting id="Korean XXX" value="true" />
    <setting id="L1" value="true" />
    <setting id="LekWaal FM" value="true" />
    <setting id="LiveHD" value="true" />
    <setting id="LiveMusic" value="true" />
    <setting id="LubeTube" value="true" />
    <setting id="M FM" value="true" />
    <setting id="M6Music" value="true" />
    <setting id="MIX" value="true" />
    <setting id="MTV Dance" value="true" />
    <setting id="MTV Hits" value="true" />
    <setting id="MTV Rocks" value="true" />
    <setting id="MTVLiveHD" value="true" />
    <setting id="Maasland FM" value="true" />
    <setting id="Mezzo" value="true" />
    <setting id="Mi Musica" value="true" />
    <setting id="N1" value="true" />
    <setting id="NET 5" value="true" />
    <setting id="NPO 1" value="true" />
    <setting id="NPO 2" value="true" />
    <setting id="NPO 3" value="true" />
    <setting id="NTWICM" value="true" />
    <setting id="Nova Classic Rock" value="true" />
    <setting id="OOG Radio" value="true" />
    <setting id="OOG Radio TV" value="true" />
    <setting id="Omroep Brabant" value="true" />
    <setting id="Omroep Flevoland" value="true" />
    <setting id="Omroep Groesbeek" value="true" />
    <setting id="Omroep Landsmeer" value="true" />
    <setting id="Omroep Reindonk" value="true" />
    <setting id="Omroep Venray" value="true" />
    <setting id="Omroep Zeeland" value="true" />
    <setting id="Omroep Zuidplas" value="true" />
    <setting id="Omrop Fryslan" value="true" />
    <setting id="Optimaal FM" value="true" />
    <setting id="Peel &amp; Maas" value="true" />
    <setting id="Pinguin Radio" value="true" />
    <setting id="PlanetPop" value="true" />
    <setting id="Playlist location" value="special://profile/playlists/video/" />
    <setting id="Politiek 24" value="true" />
    <setting id="PopHD" value="true" />
    <setting id="Porn Hub" value="true" />
    <setting id="ProfileLockUpdate" value="false" />
    <setting id="Q-music" value="true" />
    <setting id="RTL 4" value="true" />
    <setting id="RTL 5" value="true" />
    <setting id="RTL 7" value="true" />
    <setting id="RTL 8" value="true" />
    <setting id="RTV Noord" value="true" />
    <setting id="RTV Oost" value="true" />
    <setting id="RTV Utrecht" value="true" />
    <setting id="RTVDrenthe" value="true" />
    <setting id="Radio 1" value="true" />
    <setting id="Radio 10" value="true" />
    <setting id="Radio 2" value="true" />
    <setting id="Radio 4" value="true" />
    <setting id="Radio 5" value="true" />
    <setting id="Radio 538" value="true" />
    <setting id="Radio 6" value="true" />
    <setting id="Radio 8 FM" value="true" />
    <setting id="Radio Almelo" value="true" />
    <setting id="Radio BNN" value="true" />
    <setting id="Radio Beverwijk" value="true" />
    <setting id="Radio Capelle" value="true" />
    <setting id="Radio Continu" value="true" />
    <setting id="Radio Drenthe" value="true" />
    <setting id="Radio Gelderland" value="true" />
    <setting id="Radio Hengelo" value="true" />
    <setting id="Radio Hoeksche Waard" value="true" />
    <setting id="Radio Holland Online" value="true" />
    <setting id="Radio Hoorn" value="true" />
    <setting id="Radio Ideaal" value="true" />
    <setting id="Radio Kontakt" value="true" />
    <setting id="Radio M Utrecht" value="true" />
    <setting id="Radio Maico" value="true" />
    <setting id="Radio Noordoost Friesland" value="true" />
    <setting id="Radio Nunspeet" value="true" />
    <setting id="Radio Rijnmond" value="true" />
    <setting id="Radio Schiedam" value="true" />
    <setting id="Radio Slotstad" value="true" />
    <setting id="Radio Veldhoven" value="true" />
    <setting id="Radio West" value="true" />
    <setting id="Radio Westerwolde" value="true" />
    <setting id="Ram FM" value="true" />
    <setting id="RedTube" value="true" />
    <setting id="Reformatorische Omroep" value="true" />
    <setting id="Refresh EPG and PVR" value="" />
    <setting id="Refresh Playlist" value="" />
    <setting id="Refresh SuperFavourite " value="" />
    <setting id="RockHD" value="true" />
    <setting id="SBS 6" value="true" />
    <setting id="SBS 9" value="true" />
    <setting id="SPORT1 Select" value="true" />
    <setting id="SPORT1 Voetbal" value="true" />
    <setting id="Seven FM" value="true" />
    <setting id="Skyline FM" value="true" />
    <setting id="Skyradio" value="true" />
    <setting id="Slam TV" value="true" />
    <setting id="Slam! FM" value="true" />
    <setting id="Slingeland FM" value="true" />
    <setting id="Slingeland FM TV" value="true" />
    <setting id="Smart FM" value="true" />
    <setting id="Smelne" value="true" />
    <setting id="SportTimeTV" value="true" />
    <setting id="Studio Brussel" value="true" />
    <setting id="Sublime FM" value="true" />
    <setting id="SuperFavourite location" value="special://profile/playlists/video/" />
    <setting id="Team FM" value="true" />
    <setting id="TeleHit" value="true" />
    <setting id="Tigo Music" value="true" />
    <setting id="TraceUrban" value="true" />
    <setting id="Tube8" value="true" />
    <setting id="Twente FM" value="true" />
    <setting id="UStad" value="true" />
    <setting id="Ultimate Whitecream" value="true" />
    <setting id="Update" value="" />
    <setting id="UpdateFile" value="http://archive.org/download/OpenELEQ/update.zip" />
    <setting id="UpdateName" value="[COLOR FF8ABEE2]Open[/COLOR][COLOR FF757677]ELEQ[/COLOR]" />
    <setting id="UpdateProfile" value="" />
    <setting id="Urk FM" value="true" />
    <setting id="Urk FM Geestelijk" value="true" />
    <setting id="VH1" value="true" />
    <setting id="VH1-Classic" value="true" />
    <setting id="ValleiRadio" value="true" />
    <setting id="Veluwe FM" value="true" />
    <setting id="Veronica" value="true" />
    <setting id="Veronica FM" value="true" />
    <setting id="VevoTV1" value="true" />
    <setting id="VevoTV2" value="true" />
    <setting id="VevoTV3" value="true" />
    <setting id="VideoDevil" value="true" />
    <setting id="Virgin" value="true" />
    <setting id="VoxMusicTV" value="true" />
    <setting id="Waterstad FM" value="true" />
    <setting id="Way FM" value="true" />
    <setting id="Weert FM" value="true" />
    <setting id="Weert FM TV" value="true" />
    <setting id="Wild FM" value="true" />
    <setting id="Wood Rocket" value="true" />
    <setting id="XxTRUCOxX" value="true" />
    <setting id="YouJizz.com" value="true" />
    <setting id="Youporn Gay" value="true" />
    <setting id="Zaanradio" value="true" />
    <setting id="Zappelin" value="true" />
    <setting id="cleanprofile" value="Master user" />
    <setting id="dirtyprofile" value="Adult" />
    <setting id="ePornik" value="true" />
    <setting id="iptvpass" value="sozdar24" />
    <setting id="iptvuser" value="sozdar00" />
    <setting id="localpassword" value="true" />
    <setting id="profilelock" value="false" />
    <setting id="setstringoff" value="Custom1HomeItem.Disable,True" />
    <setting id="setstringon" value="Custom1HomeItem.Disable," />
    <setting id="skinreset" value="" />
    <setting id="togglesetting" value="XXX" />
    <setting id="xHamster Gay" value="true" />
    <setting id="xxx_password" value="69" />
    <setting id="xxxoff" value="" />
    <setting id="xxxon" value="" />
    <setting id="xxxupdate" value="" />
</settings>
