<settings>
    <setting id="blacklist" value="" />
    <setting id="cacheDir" value="special://profile/addon_data/plugin.video.spotitube/cache" />
    <setting id="forceView" value="true" />
    <setting id="infoDelay" value="5" />
    <setting id="infoDuration" value="5" />
    <setting id="infoType" value="1" />
    <setting id="itunesCountry" value="" />
    <setting id="itunesForceCountry" value="false" />
    <setting id="itunesShowSubGenres" value="true" />
    <setting id="showInfo" value="true" />
    <setting id="spotifyCountry" value="" />
    <setting id="spotifyForceCountry" value="false" />
    <setting id="viewIDGenres" value="500" />
    <setting id="viewIDPlaylists" value="500" />
    <setting id="viewIDVideos" value="500" />
    <setting id="youtubeAddon" value="1" />
</settings>
