<settings>
    <setting id="excl_randos" value="false" />
    <setting id="file" value="" />
    <setting id="filterYN" value="false" />
    <setting id="first_run" value="true" />
    <setting id="length" value="5" />
    <setting id="limitshows" value="false" />
    <setting id="logging" value="true" />
    <setting id="lsep0" value="" />
    <setting id="lsep2" value="" />
    <setting id="lsep3" value="" />
    <setting id="maintainsmartplaylist" value="true" />
    <setting id="moviemid" value="false" />
    <setting id="movies" value="false" />
    <setting id="moviesw" value="false" />
    <setting id="movieweight" value="1.000000" />
    <setting id="multipleshows" value="false" />
    <setting id="nextprompt" value="true" />
    <setting id="nextprompt_or" value="true" />
    <setting id="noshow" value="false" />
    <setting id="notify" value="true" />
    <setting id="populate_by_d" value="0" />
    <setting id="premieres" value="false" />
    <setting id="prevcheck" value="true" />
    <setting id="primary_function" value="0" />
    <setting id="promptdefaultaction" value="1" />
    <setting id="promptduration" value="5" />
    <setting id="randos" value="none" />
    <setting id="resume_partials" value="true" />
    <setting id="select_pl" value="0" />
    <setting id="selection" value="none" />
    <setting id="selectrandos" value="" />
    <setting id="selectshows" value="" />
    <setting id="sep1" value="" />
    <setting id="shout" value="false" />
    <setting id="skin_return" value="true" />
    <setting id="skinorno" value="1" />
    <setting id="sort_by" value="1" />
    <setting id="sort_reverse" value="false" />
    <setting id="start_partials" value="true" />
    <setting id="startup" value="true" />
    <setting id="users_spl" value="none" />
    <setting id="window_length" value="10" />
</settings>
