<settings>
    <setting id="auto-view" value="false" />
    <setting id="default-view" value="50" />
    <setting id="dev_message" value="true" />
    <setting id="disable_dialog" value="ENABLE" />
    <setting id="download_meta" value="false" />
    <setting id="download_speed" value="5" />
    <setting id="download_subtitles" value="true" />
    <setting id="episodes-view" value="504" />
    <setting id="furk_account" value="false" />
    <setting id="furk_limit_file_size" value="false" />
    <setting id="furk_limit_file_size_tv" value="false" />
    <setting id="furk_limit_fs_num" value="2" />
    <setting id="furk_limit_fs_num_tv" value="2" />
    <setting id="furk_limit_result" value="6" />
    <setting id="furk_moderated" value="true" />
    <setting id="furk_pass" value="" />
    <setting id="furk_results" value="1" />
    <setting id="furk_sort" value="0" />
    <setting id="furk_user" value="" />
    <setting id="furkdelay" value="0" />
    <setting id="imdb_list1" value="Enter the IMDB list code" />
    <setting id="imdb_list10" value="Enter the IMDB list code" />
    <setting id="imdb_list2" value="Enter the IMDB list code" />
    <setting id="imdb_list3" value="Enter the IMDB list code" />
    <setting id="imdb_list4" value="Enter the IMDB list code" />
    <setting id="imdb_list5" value="Enter the IMDB list code" />
    <setting id="imdb_list6" value="Enter the IMDB list code" />
    <setting id="imdb_list7" value="Enter the IMDB list code" />
    <setting id="imdb_list8" value="Enter the IMDB list code" />
    <setting id="imdb_list9" value="Enter the IMDB list code" />
    <setting id="imdb_listname1" value="Enter a name in Addon Settings" />
    <setting id="imdb_listname10" value="Enter a name in Addon Settings" />
    <setting id="imdb_listname2" value="Enter a name in Addon Settings" />
    <setting id="imdb_listname3" value="Enter a name in Addon Settings" />
    <setting id="imdb_listname4" value="Enter a name in Addon Settings" />
    <setting id="imdb_listname5" value="Enter a name in Addon Settings" />
    <setting id="imdb_listname6" value="Enter a name in Addon Settings" />
    <setting id="imdb_listname7" value="Enter a name in Addon Settings" />
    <setting id="imdb_listname8" value="Enter a name in Addon Settings" />
    <setting id="imdb_listname9" value="Enter a name in Addon Settings" />
    <setting id="imdb_region" value="1" />
    <setting id="imdb_user" value="ur********" />
    <setting id="lib_format" value="true" />
    <setting id="movies-view" value="503" />
    <setting id="movies_directory" value="special://profile/addon_data/plugin.video.whatthefurk/Movies/" />
    <setting id="movies_download_directory" value="special://profile/addon_data/plugin.video.whatthefurk/Downloads/Movies/" />
    <setting id="music_download_directory" value="special://profile/addon_data/plugin.video.whatthefurk/Downloads/Music/" />
    <setting id="newmovdays" value="4" />
    <setting id="number_of_results" value="1" />
    <setting id="number_of_votes" value="false" />
    <setting id="number_of_votes_max" value="" />
    <setting id="number_of_votes_min" value="1000" />
    <setting id="quality" value="10" />
    <setting id="quality2" value="5" />
    <setting id="qualitystyle" value="1" />
    <setting id="qualitystyle_tv" value="1" />
    <setting id="release_date" value="false" />
    <setting id="release_date_from" value="YYYY-MM-DD" />
    <setting id="release_date_to" value="YYYY-MM-DD" />
    <setting id="restrict_trailer" value="false" />
    <setting id="seasons-view" value="504" />
    <setting id="separator" value="" />
    <setting id="service_time" value="2000-01-01 00:00:00" />
    <setting id="show_rating" value="false" />
    <setting id="show_special" value="false" />
    <setting id="show_unaired" value="false" />
    <setting id="subscription_timer" value="1" />
    <setting id="subscription_update" value="false" />
    <setting id="temp_download_directory" value="special://profile/addon_data/plugin.video.whatthefurk/Downloads/" />
    <setting id="temp_path" value="tobeset" />
    <setting id="trailer_one_click" value="false" />
    <setting id="trailer_quality" value="1" />
    <setting id="tv_download_directory" value="special://profile/addon_data/plugin.video.whatthefurk/Downloads/TVShows/" />
    <setting id="tv_shows_directory" value="special://profile/addon_data/plugin.video.whatthefurk/TVShows/" />
    <setting id="tvquality" value="9" />
    <setting id="tvquality2" value="5" />
    <setting id="tvshows-view" value="503" />
    <setting id="use_fanart" value="true" />
    <setting id="user_rating" value="false" />
    <setting id="user_rating_max" value="10.0" />
    <setting id="user_rating_min" value="1.0" />
</settings>
