<settings>
    <setting id="advanced_mode" value="false" />
    <setting id="agent_refresh_time" value="" />
    <setting id="alluc_api_password" value="" />
    <setting id="alluc_api_username" value="" />
    <setting id="custom_result_sorting" value="0" />
    <setting id="database_mysql_host" value="" />
    <setting id="database_mysql_init" value="false" />
    <setting id="database_mysql_init.cache" value="false" />
    <setting id="database_mysql_name" value="theroyalwe" />
    <setting id="database_mysql_pass" value="" />
    <setting id="database_mysql_port" value="3306" />
    <setting id="database_mysql_user" value="" />
    <setting id="database_mysql_version" value="1" />
    <setting id="database_mysql_version.cache" value="1" />
    <setting id="database_sqlite_file" value="special://userdata/addon_data/plugin.video.theroyalwe/theroyalwe.db" />
    <setting id="database_sqlite_init" value="false" />
    <setting id="database_sqlite_init.cache" value="false" />
    <setting id="database_sqlite_version" value="1" />
    <setting id="database_sqlite_version.cache" value="1" />
    <setting id="database_type" value="0" />
    <setting id="default_episode_view" value="50" />
    <setting id="default_folder_view" value="500" />
    <setting id="default_list_view" value="50" />
    <setting id="default_movie_view" value="50" />
    <setting id="default_season_view" value="50" />
    <setting id="default_tvshow_view" value="50" />
    <setting id="enable_default_views" value="false" />
    <setting id="enable_full_context" value="false" />
    <setting id="enable_result_caching" value="false" />
    <setting id="enable_result_filters" value="false" />
    <setting id="enable_result_sorting" value="false" />
    <setting id="enable_scraper_progress" value="false" />
    <setting id="enable_transmogrifier" value="false" />
    <setting id="enable_transmogrifier_streaming" value="false" />
    <setting id="furk_password" value="" />
    <setting id="furk_username" value="" />
    <setting id="hide_watched_episodes" value="false" />
    <setting id="log_level" value="1" />
    <setting id="ororo_password" value="" />
    <setting id="ororo_premium" value="false" />
    <setting id="ororo_username" value="" />
    <setting id="setup_run" value="true" />
    <setting id="source_selection_mode" value="Directory" />
    <setting id="threadpool_size" value="10" />
    <setting id="trakt_account" value="" />
    <setting id="trakt_authorized" value="false" />
    <setting id="trakt_client_id" value="dbe260b94e985159dde067ea1f1702174bc9ab69e4c2aa8560cd7fc6b024c27a" />
    <setting id="trakt_oauth_token" value="" />
    <setting id="trakt_pin_url" value="http://trakt.tv/pin/6170" />
    <setting id="trakt_refresh_token" value="" />
    <setting id="trakt_secret" value="198b3b421f09fa0de96b38ebda1b3c9ae848e189c8b5dec5d8f04768e06d05e2" />
    <setting id="user_agent" value="" />
    <setting id="version" value="0.8.23" />
</settings>
