<settings>
    <setting id="Default_themeaddon" value="" />
    <setting id="Default_themetype" value="online" />
    <setting id="Default_themeurl" value="https://istream-xbmc-repo.googlecode.com/svn/images/default/" />
    <setting id="Xunity HD_themeaddon" value="script.icechannel.theme.xunityhd" />
    <setting id="Xunity HD_themetype" value="disk" />
    <setting id="Xunity_themetype" value="online" />
    <setting id="Xunity_themeurl" value="https://istream-xbmc-repo.googlecode.com/svn/images/xunity/" />
    <setting id="auto-view" value="true" />
    <setting id="cache_playlists" value="false" />
    <setting id="cache_retention" value="2" />
    <setting id="db_address" value="" />
    <setting id="db_name" value="iStream" />
    <setting id="db_pass" value="" />
    <setting id="db_port" value="" />
    <setting id="db_user" value="" />
    <setting id="default-view" value="50" />
    <setting id="episode-view" value="503" />
    <setting id="istream_first_run" value="false" />
    <setting id="livetv-view" value="500" />
    <setting id="local_db_location" value="special://profile/addon_data/script.icechannel/databases" />
    <setting id="movie-view" value="52" />
    <setting id="mystream_default" value="false" />
    <setting id="plugin_load_timestamp" value="2016-02-19 09:38:37" />
    <setting id="plugins_chr" value="googlerecaptcha_chr,solvemediacom_chr,unicaptcha_chr" />
    <setting id="plugins_cst" value="filmon_ltvs_cst,imdb_lsi_mvi_tvi_cst,firstrowsportsdoteu_lsps_cst,Directdownload_tvs_cst,easynews_mvs_tvs_cst,furkdotnet_mvs_tvs_cst,icefilms_mvi_mvs_tvi_tvs_cst,ororo_mvi_tvi_mvs_tvs_cst,primewire_mvi_mvs_tvi_tvs_cst,projectfreetv_tvi_tvs_cst,superchillin_mvi_tvi_mvs_tvs_cst,tmdb_mvi_lsi_cst" />
    <setting id="plugins_dirs" value="C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunity.tv.common\plugins,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins" />
    <setting id="plugins_dirs_chr" value="C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\captchas,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\captchas,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\captchas" />
    <setting id="plugins_dirs_cst" value="C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\livetvsources,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\sports,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies" />
    <setting id="plugins_dirs_ffm" value="C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\fileformats,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\fileformats,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\fileformats,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\fileformats" />
    <setting id="plugins_dirs_hrv" value="C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\hostresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\hostresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\hostresolvers" />
    <setting id="plugins_dirs_ist" value="C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\settings,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\settings,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\settings,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\settings,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\settings,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\settings,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\settings,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\settings" />
    <setting id="plugins_dirs_lrv" value="C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\livetvsources,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\liveresolvers,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\sports,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\sports" />
    <setting id="plugins_dirs_lsi" value="C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\istream,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\istream,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies" />
    <setting id="plugins_dirs_lspi" value="C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\sports,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\sports,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\sports,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\sports,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\sports,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\sports,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\sports" />
    <setting id="plugins_dirs_lsps" value="C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\sports" />
    <setting id="plugins_dirs_ltvi" value="C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.extra.uk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_uk,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_us" />
    <setting id="plugins_dirs_ltvs" value="C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\livetvsources,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\livetvsources,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\livetvsources,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\livetvsources,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetv,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetvsources,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetvsources,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.uk\plugins\livetvsources,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_sources,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_sources,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\livetv_sources" />
    <setting id="plugins_dirs_mvi" value="C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies" />
    <setting id="plugins_dirs_mvs" value="C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies" />
    <setting id="plugins_dirs_prv" value="C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\hostresolvers" />
    <setting id="plugins_dirs_prx" value="" />
    <setting id="plugins_dirs_tls" value="C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\tools,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\tools,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\tools,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\tools,C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\tools,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunity.tv.common\plugins\tools" />
    <setting id="plugins_dirs_tvi" value="C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.common\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies" />
    <setting id="plugins_dirs_tvs" value="C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies,C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunitytalk\plugins\tvandmovies" />
    <setting id="plugins_dirs_wpx" value="C:\Kodi\Helix\portable_data\addons\script.icechannel\lib\entertainment\plugins\webproxy" />
    <setting id="plugins_dirs_xstrc" value="C:\Kodi\Helix\portable_data\addons\script.icechannel.extn.xunity.tv.common\plugins\extnstore" />
    <setting id="plugins_dirs_xstrs" value="" />
    <setting id="plugins_ffm" value="plx_ffm,rss_ffm,xbmcxml_ffm,youtubefeed_ffm" />
    <setting id="plugins_hrv" value="googledocs_hrv,movie4u_hrv,shared2_hrv" />
    <setting id="plugins_ist" value="about_ist,internetconnection_ist,iWatch_ist,livetv_ist,movies_ist,sportslive_ist,tvshows_ist,xbmcintegration_ist" />
    <setting id="plugins_lrv" value="castampcom_lrv,castupme_lrv,hdcastorg_lrv,hqstreamtv_lrv,kingofplayerscom_lrv,letontv_lrv,livealltv_lrv,livehdstreamsinfo_lrv,livestreamcom_lrv,simplestreamcom_lrv,tulixcom_lrv,ustreamtv_lrv,youtubecom_lrv,castalbatv_ltvs_lrv,coolsporttv_lrv,lag10com_lrv,serverhdeu_lrv,tvbrasilme_lrv,tveu_lrv,cricfreetv_lrv,watchaeu_lrv" />
    <setting id="plugins_lsi" value="bookmarks_lsi,favorites_lsi,imdb_lsi_mvi_tvi_cst,tmdb_mvi_lsi_cst" />
    <setting id="plugins_lspi" value="americanfootball_lspi,basketball_lspi,football_lspi,golf_lspi,icehockey_lspi,rugby_lspi,tennis_lspi" />
    <setting id="plugins_lsps" value="firstrowsportsdoteu_lsps_cst" />
    <setting id="plugins_ltvi" value="4music_ltvi,4seven_ltvi,5usa_1_ltvi,5usa_ltvi,9xm_ltvi,aastha_tv_ltvi,abp_news_ltvi,ahlebait_tv_ltvi,ahlulbayt_tv_ltvi,alibi_1_ltvi,alibi_ltvi,al_jazeera_childrens_channel_ltvi,al_jazeera_english_ltvi,animal_planet_1_ltvi,animal_planet_ltvi,argos_tv_ltvi,ary_news_ltvi,ary_qtv_ltvi,atn_bangla_ltvi,at_the_races_ltvi,b4u_music_ltvi,babytv_ltvi,bangla_tv_ltvi,bbc_alba_ltvi,bbc_four_ltvi,bbc_news_ltvi,bbc_one_ltvi,bbc_parliament_ltvi,bbc_three_ltvi,bbc_two_ltvi,believe_tv_ltvi,ben_ltvi,best_direct_ltvi,bet_1_ltvi,bet_ltvi,bid_tv_ltvi,bio_ltvi,blighty_ltvi,bliss_ltvi,bloomberg_television_ltvi,boomerang_1_ltvi,boomerang_ltvi,british_eurosport_2_ltvi,british_eurosport_ltvi,brit_asia_tv_ltvi,buzmuzik_ltvi,cartoonito_ltvi,cartoon_network_ltvi,cartoon_network_too_ltvi,cbbc_ltvi,cbeebies_ltvi,cbs_action_ltvi,cbs_drama_ltvi,cbs_reality_1_ltvi,cbs_reality_ltvi,cctv_news_ltvi,celebrity_shop_ltvi,challenge_1_ltvi,challenge_ltvi,channel_4_1_ltvi,channel_4_ltvi,channel_5_1_ltvi,channel_5_24_ltvi,channel_5_ltvi,channel_9_uk_ltvi,channel_aka_ltvi,channel_i_ltvi,channel_s_ltvi,chart_show_tv_ltvi,citv_ltvi,clubland_tv_ltvi,cnbc_europe_ltvi,cnc_world_ltvi,cnn_international_ltvi,colors_ltvi,comedy_central_1_ltvi,comedy_central_extra_1_ltvi,comedy_central_extra_ltvi,comedy_central_ltvi,community_channel_ltvi,create_and_craft_ltvi,crime_and_investigation_network_1_ltvi,crime_and_investigation_network_ltvi,dance_nation_tv_ltvi,dave_ja_vu_ltvi,dave_ltvi,daystar_ltvi,discovery_channel_1_ltvi,discovery_channel_ltvi,discovery_history_1_ltvi,discovery_history_ltvi,discovery_home_and_health_1_ltvi,discovery_home_and_health_ltvi,discovery_real_time_1_ltvi,discovery_real_time_ltvi,discovery_science_1_ltvi,discovery_science_ltvi,discovery_shed_ltvi,discovery_travel_and_living_ltvi,discovery_turbo_ltvi,disney_channel_1_ltvi,disney_channel_ltvi,disney_junior_ltvi,disney_junior__ltvi,disney_xd_1_ltvi,disney_xd_ltvi,dmax_1_ltvi,dmax_2_ltvi,dmax_ltvi,dm_digital_ltvi,drama_ltvi,e4_1_ltvi,e4_ltvi,eden_1_ltvi,eden_ltvi,euronews_ltvi,ewtn_tv_ltvi,extreme_sports_channel_ltvi,e_ltvi,faith_world_tv_ltvi,film4_1_ltvi,film4_ltvi,fitness_tv_ltvi,flava_ltvi,food_network_1_ltvi,food_network_ltvi,forces_tv_ltvi,fox_ltvi,fox_news_channel_ltvi,fox__ltvi,france_24_english_ltvi,gems_tv_extra_ltvi,gems_tv_ltvi,glory_tv_ltvi,god_tv_ltvi,gold_1_ltvi,gold_ltvi,good_food_1_ltvi,good_food_ltvi,gospel_channel_ltvi,greatest_hits_tv_ltvi,h2_ltvi,hidayat_tv_ltvi,high_street_tv_ltvi,history_1_ltvi,history_ltvi,holiday_cruise_ltvi,home_1_ltvi,home_ltvi,horror_channel_1_ltvi,horror_channel_ltvi,horse_and_country_ltvi,ideal_and_more_ltvi,ideal_extra_ltvi,ideal_world_ltvi,inspiration_ltvi,investigation_discovery_ltvi,iqra_tv_ltvi,islam_channel_ltvi,itv2_1_ltvi,itv2_ltvi,itv3_1_ltvi,itv3_ltvi,itv4_ltvi,itv_1_ltvi,itv_encore_ltvi,itv_ltvi,jewellery_channel_ltvi,jewellery_maker_ltvi,jml_cookshop_ltvi,jml_direct_ltvi,jml_home_and_diy_ltvi,kerrang_ltvi,kicc_tv_ltvi,kiss_ltvi,kix_ltvi,lamhe_ltvi,lfc_tv_ltvi,lifetime_1_ltvi,lifetime_ltvi,loveworld_tv_ltvi,luxury_life_ltvi,madani_channel_ltvi,magic_ltvi,massive_randb_ltvi,matv_national_ltvi,menandmovies_1_ltvi,menandmovies_ltvi,more4_1_ltvi,more4_ltvi,more_4_2_ltvi,motors_tv_ltvi,movies4men_1_ltvi,movies4men_ltvi,movies_24_ltvi,movies_24__ltvi,mta_muslim_tv_ltvi,mtv_1_ltvi,mtv_base_ltvi,mtv_classic_ltvi,mtv_dance_ltvi,mtv_hits_ltvi,mtv_ltvi,mtv_music_ltvi,mtv_rocks_ltvi,music_india_ltvi,my_channel_ltvi,national_geographic_channel_1_ltvi,national_geographic_channel_ltvi,nat_geo_wild_ltvi,ndtv_24x7_ltvi,nickelodeon_ltvi,nicktoons_ltvi,nicktoons_replay_ltvi,nick_jr_2_ltvi,nick_jr_ltvi,nick_replay_ltvi,noor_tv_ltvi,ntv_ltvi,olive_tv_ltvi,open_heaven_tv_ltvi,paversshoestv_ltvi,pbs_ltvi,peace_tv_ltvi,peace_tv_urdu_ltvi,phoenix_cne_ltvi,pick_tv_1_ltvi,pick_tv_ltvi,pitch_tv_ltvi,pitch_world_ltvi,pop_girl_1_ltvi,pop_girl_ltvi,pop_ltvi,praise_tv_ltvi,price_drop_ltvi,propeller_ltvi,ptv_global_ltvi,ptv_prime_ltvi,quest_1_ltvi,quest_ltvi,qvc_beauty_ltvi,qvc_ltvi,q_ltvi,really_ltvi,record_tv_ltvi,retail_tv_ltvi,revelation_ltvi,rishtey_ltvi,rocks_and_co_1_ltvi,rt_ltvi,s4c_ltvi,sab_tv_ltvi,sangat_tv_ltvi,scuzz_ltvi,showcase_tv_1_ltvi,sikh_channel_ltvi,sky1_1_ltvi,sky1_ltvi,sky2_ltvi,sky_3d_ltvi,sky_arts_1_ltvi,sky_arts_2_ltvi,sky_atlantic_1_ltvi,sky_atlantic_ltvi,sky_livingit_1_ltvi,sky_livingit_ltvi,sky_living_1_ltvi,sky_living_ltvi,sky_movies_action_and_adventure_ltvi,sky_movies_comedy_ltvi,sky_movies_crime_and_thriller_ltvi,sky_movies_disney_ltvi,sky_movies_drama_and_romance_ltvi,sky_movies_family_ltvi,sky_movies_greats_ltvi,sky_movies_premiere_1_ltvi,sky_movies_premiere_ltvi,sky_movies_sci_fi_and_horror_ltvi,sky_movies_select_ltvi,sky_movies_showcase_ltvi,sky_news_arabia_ltvi,sky_news_ltvi,sky_poker_ltvi,sky_sports_5_ltvi,smart_live_ltvi,smash_hits_ltvi,sonlife_broadcasting_network_ltvi,sony_entertainment_television_1_ltvi,sony_entertainment_television_ltvi,sony_movie_channel_1_ltvi,sony_movie_channel_ltvi,speed_auction_ltvi,starz_tv_ltvi,star_gold_ltvi,star_life_ok_ltvi,star_plus_ltvi,style_ltvi,sumo_tv_ltvi,sunrise_tv_ltvi,super_casino_ltvi,syfy_1_ltvi,syfy_ltvi,takbeer_tv_ltvi,tbn_europe_ltvi,tcm_2_ltvi,tcm_ltvi,thane_direct_ltvi,the_active_channel_ltvi,the_africa_channel_ltvi,the_box_ltvi,the_dept_store_ltvi,the_vault_ltvi,the_word_network_ltvi,tiny_pop_1_ltvi,tiny_pop_ltvi,trace_sports_ltvi,travel_channel_1_ltvi,travel_channel_ltvi,true_entertainment_ltvi,true_movies_1_ltvi,true_movies_2_ltvi,tv5monde_ltvi,tvc_news_ltvi,tv_shop_ltvi,ucb_tv_ltvi,uctv_ltvi,ummah_channel_ltvi,ump_movies_ltvi,universal_channel_1_ltvi,universal_channel_ltvi,venus_tv_ltvi,vh1_ltvi,vintage_tv_ltvi,viva_ltvi,vox_africa_ltvi,v_channel_ltvi,watch_1_ltvi,watch_ltvi,wedding_tv_ltvi,yesterday_1_ltvi,yesterday_ltvi,zing_ltvi,al_magharibia_ltvi_ltvs,ann_ltvi_ltvs,bbc_1_north_ireland_ltvi,bbc_alba_ltvi,bbc_news_ltvi,bbc_one_ltvi,bbc_parliament_ltvi,bbc_three_ltvi,bbc_two_ltvi,bid_tv_ltvi_ltvs,bloomberg_uk_ltvi,capital_tv_uk_ltvi_ltvs,cbbc_ltvi,cbeebies_ltvi,cbs_drama_ltvi,cbs_reality_1_ltvi,cbs_reality_ltvi,channel_4_ltvi,channel_5_ltvi,chelsea_tv_ltvi,cnbc_uk_ltvi,cnn_international_ltvi,dave_ltvi,e4_ltvi,euronews_ltvi,ideal_world_ltvi_ltvs,itv1_ltvi,itv2_1_ltvi,itv2_ltvi,itv3_1_ltvi,itv3_ltvi,itv4_1_ltvi,itv4_ltvi,itv_1_ltvi,more4_ltvi,pick_tv_ltvi,price_drop_tv_ltvi_ltvs,quest_ltvi,qvc_beauty_uk_ltvi_ltvs,qvc_extra_uk_ltvi_ltvs,qvc_style_uk_ltvi_ltvs,qvc_uk_ltvi_ltvs,really_ltvi,sky_poker_ltvi,yesterday_ltvi,_5usa_ltvi,bt_sport_1_ltvi,bt_sport_2_ltvi,espn_uk_ltvi,eurosport_2_ltvi,eurosport_ltvi,sky_sports_1_ltvi,sky_sports_2_ltvi,sky_sports_3_ltvi,sky_sports_4_ltvi,sky_sports_f1_ltvi,sky_sports_news_ltvi,abcfamily_ltvi,axnblack_ltvi,axnwhite_ltvi,axn_ltvi,bravo_ltvi,cbs_ltvi,cnbc_ltvi,cnn_ltvi,espn2_ltvi,espn_ltvi,foxnews_ltvi,hbo_ltvi,history_ltvi,msnbc_ltvi,_abc_ltvi" />
    <setting id="plugins_ltvs" value="castalbatv_ltvs_lrv,filmon_ltvs_cst,iliveto_ltvs,livestationcom_ltvs,al_magharibia_ltvi_ltvs,ann_ltvi_ltvs,bid_tv_ltvi_ltvs,capital_tv_uk_ltvi_ltvs,ideal_world_ltvi_ltvs,price_drop_tv_ltvi_ltvs,qvc_beauty_uk_ltvi_ltvs,qvc_extra_uk_ltvi_ltvs,qvc_style_uk_ltvi_ltvs,qvc_uk_ltvi_ltvs,bbc_ltvs,itv_ltvs,tvonline_ltvs,community_ltvs,oss_ltvs,stvb_ltvs" />
    <setting id="plugins_mvi" value="imdb_lsi_mvi_tvi_cst,g2g_mvi_tvi_mvs_tvs,icefilms_mvi_mvs_tvi_tvs_cst,movie25_mvi_mvs,ororo_mvi_tvi_mvs_tvs_cst,primewire_mvi_mvs_tvi_tvs_cst,superchillin_mvi_tvi_mvs_tvs_cst,tmdb_mvi_lsi_cst,trakt_mvi_tvi" />
    <setting id="plugins_mvs" value="afdah_mvs,beinmovie_mvs,cartoonhdextra_mvs_tvs,cartoonhd_mvs_tvs,easynews_mvs_tvs_cst,filmstreaming_mvs,furkdotnet_mvs_tvs_cst,g2g_mvi_tvi_mvs_tvs,genvideos_mvs,hdmovie_mvs_tvs,icefilms_mvi_mvs_tvi_tvs_cst,istream_mvs_tvs,izlemeyedeger_mvs,mailru_mvs_tvs,movie25_mvi_mvs,movie4u_mvs_tvs,moviefarsi_mvs,movieshd_mvs,moviestorm_mvs_tvs,movieto_mvs_tvs,movietube_mvs,muchmovies_mvs,myvideolinks_mvs_tvs,niter_mvs,oneclickmoviez_mvs,oneclickwatch_mvs_tvs,onetwothree_mvs_tvs,onlinemovies_mvs,ororo_mvi_tvi_mvs_tvs_cst,playbox_mvs_tvs,plex_mvs_tvs,primewire_mvi_mvs_tvi_tvs_cst,putlockeris_mvs,showbox_mvs_tvs,superchillin_mvi_tvi_mvs_tvs_cst,vidic_mvs_tvs,watchmoviespro_mvs,watchteneighty_mvs_tvs,xmovies_mvs_tvs,yify_mvs" />
    <setting id="plugins_prv" value="realdebrid_prv" />
    <setting id="plugins_prx" value="" />
    <setting id="plugins_tls" value="clearbookmarks_tls,clearcache_tls,clearsearchhistory_tls,resetfirstrunsetting_tls,resetsubscriptionupdateflag_tls,addlibintegrationfolderstoxbmc_tls" />
    <setting id="plugins_tvi" value="imdb_lsi_mvi_tvi_cst,animeultima_tvi_tvs,g2g_mvi_tvi_mvs_tvs,icefilms_mvi_mvs_tvi_tvs_cst,ororo_mvi_tvi_mvs_tvs_cst,primewire_mvi_mvs_tvi_tvs_cst,projectfreetv_tvi_tvs_cst,superchillin_mvi_tvi_mvs_tvs_cst,trakt_mvi_tvi,tvrage_tvi" />
    <setting id="plugins_tvs" value="animeultima_tvi_tvs,cartoonhdextra_mvs_tvs,cartoonhd_mvs_tvs,clickplay_tvs,Directdownload_tvs_cst,easynews_mvs_tvs_cst,freetvserieshd_tvs,furkdotnet_mvs_tvs_cst,g2g_mvi_tvi_mvs_tvs,hdmovie_mvs_tvs,hdtvshows_tvs,icefilms_mvi_mvs_tvi_tvs_cst,istream_mvs_tvs,kissdrama_tvs,mailru_mvs_tvs,movie4u_mvs_tvs,moviestorm_mvs_tvs,movieto_mvs_tvs,myvideolinks_mvs_tvs,o2tvseries_tvs,oneclickwatch_mvs_tvs,onetwothree_mvs_tvs,ororo_mvi_tvi_mvs_tvs_cst,playbox_mvs_tvs,plex_mvs_tvs,primewire_mvi_mvs_tvi_tvs_cst,projectfreetv_tvi_tvs_cst,sezonlukdizi_tvs,showbox_mvs_tvs,superchillin_mvi_tvi_mvs_tvs_cst,tvrelease_tvs,vidic_mvs_tvs,watchteneighty_mvs_tvs,watch_tvseries_tvs,xmovies_mvs_tvs" />
    <setting id="plugins_wpx" value="cyberunlocker_com_wpx" />
    <setting id="plugins_xstrc" value="not_available_xstrc" />
    <setting id="plugins_xstrs" value="" />
    <setting id="search_history" value="true" />
    <setting id="season-view" value="503" />
    <setting id="theme" value="Default" />
    <setting id="timeformat" value="0" />
    <setting id="timezone" value="0" />
    <setting id="timezonesource" value="0" />
    <setting id="tvshow-view" value="52" />
    <setting id="use_remote_db" value="false" />
</settings>
