<settings>
    <setting id="access_token" value="" />
    <setting id="debug" value="false" />
    <setting id="ext_info" value="true" />
    <setting id="oath_code" value="" />
    <setting id="page_limit" value="1" />
    <setting id="play_history_list" value="/nicolemoudaber/in-the-mood-episode-95-live-from-basel/" />
    <setting id="play_history_max" value="0" />
    <setting id="resolver" value="0" />
    <setting id="search_history_max" value="0" />
    <setting id="thumb_size" value="2" />
    <setting id="use_account" value="false" />
</settings>
