<settings>
    <setting id="AddOrPlayMovie" value="play" />
    <setting id="AddOrPlayTVShow" value="play" />
    <setting id="AlternateAddonMovie" value="iSTREAM" />
    <setting id="AlternateAddonTVShow" value="iSTREAM" />
    <setting id="AutoAddMovie" value="true" />
    <setting id="AutoAddTVShow" value="true" />
    <setting id="AutoPlayAlternateMovie" value="true" />
    <setting id="AutoPlayAlternateTVShow" value="true" />
    <setting id="CustomIsearchMovie" value="true" />
    <setting id="CustomIsearchShow" value="true" />
    <setting id="ExtendedYoutubeMovie" value="true" />
    <setting id="ExtendedYoutubeShow" value="true" />
    <setting id="LanguageID" value="en" />
    <setting id="LibraryAddonMovie" value="SALTS" />
    <setting id="LibraryAddonTVShow" value="SALTS" />
    <setting id="MainAddonMovie" value="Exodus" />
    <setting id="MainAddonTVShow" value="Exodus" />
    <setting id="PulsarModeMovie" value="links" />
    <setting id="PulsarModeTVShow" value="links" />
    <setting id="alt_browser_layout" value="" />
    <setting id="autocomplete_lang" value="en" />
    <setting id="autocomplete_lang_local" value="en" />
    <setting id="autocomplete_provider" value="youtube" />
    <setting id="changelog_version" value="4.6.6" />
    <setting id="first_start_infodialog" value="True" />
    <setting id="force_native_layout" value="" />
    <setting id="include_adults" value="" />
    <setting id="infodialog_onclick" value="true" />
    <setting id="tmdb_password" value="" />
    <setting id="tmdb_username" value="" />
    <setting id="window_mode" value="false" />
</settings>
