<settings>
    <setting id="custom_directory" value="true" />
    <setting id="default_queue" value="true" />
    <setting id="default_queue_album" value="true" />
    <setting id="folder_structure" value="0" />
    <setting id="golden_path" value="true" />
    <setting id="gotham_fix" value="false" />
    <setting id="gotham_fix_2" value="true" />
    <setting id="hide_fanart" value="false" />
    <setting id="keep_downloads" value="true" />
    <setting id="music_dir" value="special://profile/addon_data/plugin.audio.mp3streams/Music/" />
    <setting id="pre-cache" value="1000K" />
</settings>
